<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
</head>
<body>

    <!-- Barra de Acessibilidade -->
    <div style="padding: 10px; background-color: #eee; text-align: right;">
        <button>A+ (Aumentar fonte)</button>
        <button>A- (Diminuir fonte)</button>
        <button>Contraste</button>
        <button>Tema Claro/Escuro</button>
        <button>Libras</button>
    </div>

    
    <div style="margin-top: 50px; text-align: center;">     <!-- Apagar pois faz parte do CSS -->
        <h1>Inicio</h1>
        <h1>Colocar uma imagem aqui :D </h1>

        
            <div style="margin-top: 20px;">    <!-- Apagar pois faz parte do CSS -->
            <button type="button" onclick="window.location.href='login.html'">Login</button>
            </div>
        </form>
    </div>



    <footer>
<br><br><br>
        <center><p>Desenvolvido por discentes da UNEX</p></center>
    </footer>

</body>
</html>
